# Crypto

./: .gitignore  .travis.yml  Crypto.sln  Hashgard.sln
Crypto/: Crypto.csproj  Program.cs  Startup.cs  UPnP.cs  appsettings.json  web.config
Crypto/Back/Controllers/: ArticleController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  ReactionController.cs
Crypto/Back/Controllers/Abstract/: BaseAuthController.cs
Crypto/Back/Db/: Context.cs  sqlite.db
Crypto/Back/Db/Migrations/: 20190126124609_Init.Designer.cs  20190126124609_Init.cs  20190129214352_Init.Designer.cs  20190129214352_Init.cs  ContextModelSnapshot.cs
Crypto/Back/Hubs/: BaseHub.cs  HubConnectionManager.cs  HubExtensions.cs  ReactionHub.cs
Crypto/Back/Migrations/: 20190101233148_FirstMigration.Designer.cs  20190101233148_FirstMigration.cs  ContextModelSnapshot.cs
Crypto/Back/Models/: Article.cs  Attachment.cs  Category.cs  Comment.cs  Page.cs  Reaction.cs  ReactionCount.cs  ReactionType.cs  User.cs
Crypto/Back/Models/Abstract/: Entity.cs  IComposite.cs  IReactionTypes.cs  VersionedEntity.cs
Crypto/Back/Requests/: CreateArticleRequest.cs  EditArticleRequest.cs  LogInRequest.cs  Request.cs  SignInRequest.cs
Crypto/Back/Results/: LogInResponse.cs
Crypto/Back/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  ReactionService.cs  UserService.cs
Crypto/Back/Services/Abstract/: BaseService.cs
Crypto/Back/Utils/: HttpContextExtensions.cs  StaticInjector.cs
Crypto/Front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Crypto/Front/src/: styles.css
Crypto/Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Crypto/Front/src/environments/: environment.prod.ts  environment.ts  environmentLoader.ts
Crypto/Migrations/: 20190113012740_DbCreation.Designer.cs  20190113012740_DbCreation.cs  ContextModelSnapshot.cs
Crypto/Properties/: launchSettings.json
Crypto/Properties/PublishProfiles/: A2Hosting.pubxml  CustomProfile.pubxml
Crypto/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
CryptoBack/: CryptoBack.csproj  Program.cs  Startup.cs  StartupExtensions.cs  Utils.cs  appsettings.json
CryptoBack/Controllers/: ArticleController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  ReactionController.cs  ValuesController.cs
CryptoBack/Controllers/Abstract/: BaseAuthController.cs
CryptoBack/Db/: Context.cs  sqlite.db
CryptoBack/Migrations/: 20181229235421_FirstMigration.Designer.cs  20181229235421_FirstMigration.cs  20190101233148_FirstMigration.Designer.cs  20190101233148_FirstMigration.cs  ContextModelSnapshot.cs
CryptoBack/Models/: Article.cs  Attachment.cs  Category.cs  Comment.cs  Page.cs  Reaction.cs  ReactionCount.cs  User.cs
CryptoBack/Models/Abstract/: Entity.cs  IComposite.cs  VersionedEntity.cs
CryptoBack/Properties/: launchSettings.json
CryptoBack/Requests/: CreateArticleRequest.cs  EditArticleRequest.cs  LogInRequest.cs  SignInRequest.cs
CryptoBack/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  ReactionService.cs  UserService.cs
CryptoBack/Services/Abstract/: BaseService.cs
CryptoFront/: CryptoFront.csproj  Program.cs  Startup.cs  StartupExtensions.cs  angular.json  package-lock.json  package.json
CryptoFront/Properties/: launchSettings.json
CryptoFront/e2e/src/: app.e2e-spec.ts
CryptoFront/src/: main.ts
CryptoFront/src/app/: app.module.ts  environment.ts
CryptoFront/src/app/models/: category.ts  comment.ts  reaction-count.ts  reaction.ts
CryptoFront/src/app/services/: base-auth-service.ts
CryptoFront/src/environments/: environment.ts
CryptoFront/wwwroot/: main.js  main.js.map  polyfills.js  styles.js
CryptoFront/wwwroot/assets/environments/: environment.prod.json
CryptoFull/: CryptoFull.csproj  Program.cs  Startup.cs
CryptoFull/Properties/: launchSettings.json
CryptoFull/wwwroot/: 3rdpartylicenses.txt  styles.js
Hashgard/: Hashgard.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
Hashgard/.well-known/acme-challenge/: example
Hashgard/Back/Controllers/: ArticleController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  ReactionController.cs
Hashgard/Back/Controllers/Abstract/: BaseAuthController.cs
Hashgard/Back/Db/: HashgardContext.cs
Hashgard/Back/Db/Migrations/: 20190129214352_Init.Designer.cs  20190129214352_Init.cs  20190203140816_Init.Designer.cs  20190203140816_Init.cs  20190212221230_RemoveCompositeForCategory.Designer.cs  20190212221230_RemoveCompositeForCategory.cs  ContextModelSnapshot.cs  HashgardContextModelSnapshot.cs
Hashgard/Back/Hubs/: BaseHub.cs  ChatHub.cs  HubConnectionManager.cs  HubExtensions.cs  ReactionHub.cs  WebrtcHub.cs
Hashgard/Back/Hubs/Abstract/: BaseHub.cs  BaseSubscribeHub.cs
Hashgard/Back/Hubs/Helpers/: HubConnectionManager.cs  HubExtensions.cs  ObjectType.cs
Hashgard/Back/Models/: Article.cs  Attachment.cs  Category.cs  ChatMessage.cs  ChatMessageView.cs  ChatView.cs  Comment.cs  Page.cs  Reaction.cs  ReactionType.cs  User.cs
Hashgard/Back/Requests/: CreateArticleRequest.cs  EditArticleRequest.cs  LogInRequest.cs  Request.cs  SubscribeRequest.cs
Hashgard/Back/Results/: LogInResponse.cs
Hashgard/Back/Services/: ArticleService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  ReactionService.cs  UserService.cs
Hashgard/Back/Utils/: HttpContextExtensions.cs  StaticInjector.cs
Hashgard/Front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Hashgard/Front/src/: index.html  main.ts  styles.css
Hashgard/Properties/: launchSettings.json
Hashgard/Properties/PublishProfiles/: A2Hosting debug.pubxml  A2Hosting.pubxml  FolderProfile.pubxml
Hashgard/wwwroot/: 3rdpartylicenses.txt  index.html  main.42bfad5f1a0930ac0cd5.js  main.6c4f08e7bb6905384659.js  main.7b172336c70099837b8d.js  main.js.map  polyfills.js  styles.4821e956b9d515785744.css  styles.f9c90acb764a8a69ed4a.css
(+195 files in other folders)
