<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptEnabled>false</TypeScriptEnabled>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Back\Migrations\**" />
    <Content Remove="Back\Migrations\**" />
    <EmbeddedResource Remove="Back\Migrations\**" />
    <None Remove="Back\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Front\angular.json" />
    <Content Remove="Front\e2e\tsconfig.e2e.json" />
    <Content Remove="Front\package-lock.json" />
    <Content Remove="Front\package.json" />
    <Content Remove="Front\proxy.conf.json" />
    <Content Remove="Front\src\tsconfig.app.json" />
    <Content Remove="Front\src\tsconfig.spec.json" />
    <Content Remove="Front\src\tslint.json" />
    <Content Remove="Front\tsconfig.json" />
    <Content Remove="Front\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".well-known\acme-challenge\example" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Back\JsonConverters\" />
    <Folder Include="Front\dist\" />
    <Folder Include="Front\src\app\code\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Front\angular.json" />
    <None Include="Front\e2e\tsconfig.e2e.json" />
    <None Include="Front\package-lock.json" />
    <None Include="Front\package.json" />
    <None Include="Front\proxy.conf.json" />
    <None Include="Front\src\tsconfig.app.json" />
    <None Include="Front\src\tsconfig.spec.json" />
    <None Include="Front\src\tslint.json" />
    <None Include="Front\tsconfig.json" />
    <None Include="Front\tslint.json" />
    <None Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Front_4package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
