<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>74c1906b-b846-41c4-8e25-80b5120c02f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBack\CryptoBack.csproj" />
    <ProjectReference Include="..\CryptoFront\CryptoFront.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)..\CryptoFront&#xD;&#xA;ng build --output-path ../CryptoFull/wwwroot" />
  </Target>

</Project>
